package com.yedam.java.homewark;

public class Homework1103 {

	public static void main(String[] args) {
		/* 문제1) 정수형 변수 2개를 선언 후 각각 37과 91로 값을 초기화 후 변수를 출력하라.*/
		int v1 = 37;
		int v2 = 91;
		System.out.println("v1:" + v1 + "," + "v2:" + v2);
		
		/* 문제2) 문제 1번의 변수를 이용하여 각 연산을 수행한 결과를 출력하라.*/
		System.out.println("2.1) " + (v2+v1));
		System.out.println("2.2) " + (v2-v2));
		System.out.println("2.3) " + (v2*v1));
		System.out.println("2.4) " + (v2/v1));
		
		/* 문제3) 각 변수의 값에 맞게 변수타입을 수정 후 값과 변수타입을 printf()를 사용하여 출력하세요.*/
		int varl = 128;
		String var2 = "B";
		char var3 = 44032;
		long var4 = 100000000000L;
		double var5 = 43.93106;
		float var6 = 301.3F;
		
		System.out.printf("%d,int\n", varl);
		System.out.printf("%s,String\n", var2);
 		System.out.printf("%s,char\n", var3);
		System.out.printf("%d,long\n", var4);
		System.out.printf("%.5f,double\n", var5);
		System.out.printf("%.1f,float\n", var6);
		
		/* 문제4) 아래와 같이 변수가 초기화되어있을 경우 결과값을 저장할 변수의 타입을 지정하고 
		       값을 변수값을 출력하세요.*/
		byte a = 35;
		byte b = 25;
		int c = 463;
		long d = 1000L;
		
		long result1 = a + c + d;
		System.out.println(result1);
		
		int result2 = a + b + c;
		System.out.println(result2);

		double e = 45.31;
		double result3 = c + d + e;
		System.out.println(result3);
		
		/* 문제5) 아래와 같이 변수가 초기화되어있을 경우 다음과 같이 명시된데로 출력하세요.*/
		int intValue1 = 24;
		int intValue2 = 3;
		int intValue3 = 8;
		int intValue4 = 10;
		char charValue = 'A';
		String strValue = "번지";
		
		System.out.println(""+ charValue + (intValue1+intValue2) + intValue3 + 
				strValue + (double)intValue4);
		
		/* 추가문제) 아래와 같이 변수 값이 주어질 경우 각 자리의 합을 구해 출력하세요.*/
		int value = 485;
		System.out.println((value/100)+(value/10%10)+(value%10));
		
		
		
		
		
		
	}

}
